c Graph in DIMACS format generated by moralizing DAG of Bayesian network in
c XBIF format.
c Original file: BN_28.xbif
c This file: BN_28.dgf
c
c Bayes Net from Evaluation of Probabilistic Inference Systems at UAI 2006. Available at ssli.ee.washington.edu/~bilmes/uai06InferenceEvaluation/
c
c Mapping of vertex indices to variable names in original network:
c 19 v18
c 20 v19
c 13 v12
c 14 v13
c 11 v10
c 12 v11
c 17 v16
c 18 v17
c 15 v14
c 16 v15
c 24 v23
c 23 v22
c 22 v21
c 21 v20
c 1 v0
c 2 v1
c 3 v2
c 4 v3
c 5 v4
c 6 v5
c 7 v6
c 8 v7
c 9 v8
c 10 v9
c
p edge 24 49
e 1 2
e 1 3
e 1 4
e 1 6
e 1 9
e 1 10
e 1 21
e 1 22
e 1 23
e 1 24
e 2 3
e 2 4
e 2 6
e 2 9
e 2 14
e 2 21
e 2 22
e 2 23
e 3 6
e 3 7
e 3 13
e 3 17
e 3 21
e 3 22
e 3 23
e 4 22
e 4 9
e 5 24
e 6 19
e 6 21
e 6 23
e 7 13
e 7 22
e 8 21
e 9 14
e 9 22
e 9 23
e 9 24
e 11 23
e 12 15
e 13 20
e 13 22
e 14 23
e 15 21
e 16 20
e 18 22
e 20 22
e 21 23
e 23 24
