c Graph in DIMACS format generated by moralizing DAG of Bayesian network in
c XBIF format.
c Original file: BN_29.xbif
c This file: BN_29.dgf
c
c Bayes Net from Evaluation of Probabilistic Inference Systems at UAI 2006. Available at ssli.ee.washington.edu/~bilmes/uai06InferenceEvaluation/
c
c Mapping of vertex indices to variable names in original network:
c 19 v18
c 20 v19
c 13 v12
c 14 v13
c 11 v10
c 12 v11
c 17 v16
c 18 v17
c 15 v14
c 16 v15
c 24 v23
c 23 v22
c 22 v21
c 21 v20
c 1 v0
c 2 v1
c 3 v2
c 4 v3
c 5 v4
c 6 v5
c 7 v6
c 8 v7
c 9 v8
c 10 v9
c
p edge 24 49
e 1 16
e 1 13
e 2 3
e 3 4
e 3 5
e 3 8
e 3 9
e 3 15
e 3 19
e 3 23
e 3 24
e 4 24
e 4 5
e 4 23
e 5 9
e 5 11
e 5 16
e 5 17
e 5 18
e 5 19
e 5 24
e 6 7
e 7 9
e 7 18
e 7 15
e 8 9
e 8 19
e 8 15
e 9 10
e 9 11
e 9 15
e 9 16
e 9 18
e 9 19
e 11 16
e 11 18
e 11 19
e 11 20
e 12 16
e 14 23
e 15 18
e 15 19
e 15 21
e 16 18
e 16 19
e 18 19
e 18 21
e 18 22
e 19 21
